<!DOCTYPE html>
<html>
    <head>
        <!-- <script src="https://unpkg.com/peerjs@1.2.0/dist/peerjs.min.js"></script> -->

       
    </head>
    <body>
        <input id="getPeerId" type="button" value="GetPeerId" onclick="getPeerId();" />
        
        <input id="connectButton" type="button" value="connect" onclick="connectToPeer();" />
        
        <input id="IncomingPeerId" type="text" />
        
        <div id = 'myId'>
            Your Peer id:
        </div>
        <!-- stream video via webcam -->
        <video id = "video" playsinline autoplay>

        </video>
        
        <!-- trigger the canvas API -->
        <button id = 'snap'> capture</button>





        <!-- webcam video snapshot -->
        <canvas id = 'canvas' width = "640",height = "480"></canvas>

        <!-- <input id="Data" -->
        
    </body>

    <script src="peer.js"></script>

    <script src="index.js"></script>
</html>